{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "MessageQueueUri": "amqp://guest:5vNo0n3736hBEoFz96NPxmt7M0mUazv@rabbit.feddema.dev:9017"
    }
}